<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
	<script type="text/javascript" src="./build/Main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<body>
	<style type="text/css">

		body {
			margin-top: 80px;
			font-family: monospace;
			font-size: 1.25em;
		}

		a {
			text-decoration: none;
			font-weight: bold;
			color: black;
		}

		a:hover {
			color: blue;
		}

		#loading {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 80px;
			height: 10px;
			border: 1px solid black;
		}

		#loading #fill {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 0%;
			background-color: blue;
		}

		button {
			border: 1px solid black;
			display: block;
			position: relative;
			text-align: center;
			width: 160px;
			height: 50px;
			pointer-events: none;
			opacity: 0.5;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}

		button:hover {
			background-color: #f0f;
		}

		button.active {
			pointer-events: initial;
			opacity: 1;
		}

		.description {
			margin: 20px;
		}

		#volume {
			border: 1px solid black;
			padding: 10px;
			width: 140px;
			margin-left: auto;
			margin-right: auto;
		}

		h3 {
			margin-top: 0px;
		}

		#piano {
			width: 1246px;
			position: relative;
			background: #444;
		}
		.white {
			z-index: 1;
			padding-left: 10px;
			border: 1px solid #ccc;
			overflow: auto;
		}
		.black {
			position: absolute;
			top: 0;
			left: 0;
		}
		.white div {
			float: left;
			margin-left: 2px;
			width: 32px;
			height: 160px;
			-moz-border-radius: 2px 2px 5px 5px;
			-webkit-border-radius: 2px 2px 5px 5px;
			border-radius: 2px 2px 5px 5px;
			background: #fff;
			color: #000;
			font-weight: 700;
		}
		.black div {
			position: absolute;
			top: 0;
			width: 20px;
			height: 100px;
			-moz-border-radius: 0 0 5px 5px;
			-webkit-border-radius: 0 0 5px 5px;
			border-radius: 0 0 5px 5px;
			background: #000;
			color: #fff;
		}
		[data-note].active {
			background: green;
		}

	</style>

	<div id='loading'>
		<div id='fill'></div>
	</div>

	<div id="piano">
		<div class="white"></div>
		<div class="black"></div>
	</div>
</body>
</html>